Cheatsheet for type annotations in Racket. I will add more examples as I find them. An example program containing an untyped version and a typed version of Conway's Game of Life can be found ![here](https://gitlab.com/diegocrespo/conways-game-of-life/-/tree/master "Link to example of untyped and typed version of Conway's Game of Life")
